/*
Theme Name: Alpine
Theme URI: http://www.creative-ispiration.com/themes/alpine/
Description: Responsive One Page HTML5/CSS3 Parallax Site Template
Version: 1.0
Author: Creative-Ispiration
Author URI: http://themeforest.net/user/creativeispiration
*/


/* ExtraSmall devices (tablets, 767px and down) */
@media (max-width: 767px) {
    .flexslider{ text-align:center;}

    #home .section-title h1 {
        font-size: 33px;
        line-height: 36px;
        margin:0 0 10px 0;
        padding:0 0 10px 0;
        border-color: #666;
        letter-spacing:0;
        font-weight: 600;
    }
    #home p.lead {
        font-size: 16px;
        line-height: 21px;
        margin: 0 0 25px;
    }
    .fullscreen-slider-arrow {
        bottom: 10px;
        margin-top: 0;
        top: auto;
        width: 23px;
        overflow: hidden;
    }
    #slider_left {
        left: 18px;
    }
    #slider_right {
        right: 18px;
    }

    .navbar .show-menu {
        display: block;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #000;
    }
    .navbar-collapse {
        max-height: none;
        padding: 0;
    }
    .navbar-nav {
        margin: 0;
    }
    .navbar .nav > li {
        float: none;
    }
    .navbar .nav > li > a {
        padding: 0 20px;
        line-height: 40px;
        border-bottom: 1px solid #333;
        font-size: 12px;
        padding: 0 13px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{
        color:#fff;
    }

    .section-content {
        padding: 60px 0;
    }
    .section-title .line {
        display: none;
    }
    .section-title h1 {
        font-size: 48px;
        border-bottom: 1px solid #DEDEDE;
        line-height: 50px;
        margin: 0 0 8px;
        padding: 4px 0 5px 0;
    }
    .section-title .lead {
        margin: 25px 0 0 0;
    }
    .element-line {
        margin-top: 10px;
    }

    #ajaxpage .section-title h1 {
        font-size: 40px;
    }
    .mybutton.ultra a,
    .mybutton.ultra button,
    .mybutton2.ultra a,
    .mybutton2.ultra button{
        font-size: 13px;
        line-height: 40px;
    }
    .mybutton.ultra a span,
    .mybutton.ultra button span,
    .mybutton2.ultra a span,
    .mybutton2.ultra button span {
        padding: 0 25px;
    }

    .flexslider {
        text-align: center;
    }

    .pricing-5-col .pricing-box {
        width: 100%;
        margin: 0;
    }
    .pricing-5-col .pricing-box .pricing-featured {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        position: relative;
        margin: 0;
    }
    .pricing-5-col .pricing-box ul {
        border-right: solid 1px #eee;
    }
    .call-number {
        font-size: 40px;
        line-height: 65px;
        font-weight: 600;
    }

    .timeline-content #timeline .timeline-item, .timeline-content #timeline .timeline-item:nth-child(2n) {
        clear: both;
        float: none;
        margin-bottom: 0;
        width: 100%;
    }
    .timeline-content #timeline .timeline-item .post, .timeline-content #timeline .timeline-item:nth-child(2n) .post {
        margin: 140px 0 25px 0;
    }
    .timeline-content #timeline .timeline-item .post-info, .timeline-content #timeline .timeline-item:nth-child(2n) .post-info {
        left: 0;
        right: 0;
        margin: 0;
        top: -105px;
        width: 100%;
        background: none;
    }
    .timeline-content #timeline .timeline-item .post-info h5 {
        position: absolute;
        right: 0;
        top: 50px;
        font-size: 13px;
        text-align: right;
        margin: 0;
    }
    .timeline-content #timeline .timeline-item .post-info h5.info-date {
        left: 0;
        right: auto;
        text-align: left;
    }
    .timeline-content #timeline .timeline-item .post-info h5.info-date small{
        font-size: 100%;
    }
    .timeline-content #timeline .timeline-item .post-arrow, .timeline-content #timeline .timeline-item:nth-child(2n) .post-arrow {
        display: none;
    }

    #filters a {
        clear: both;
        display: block;
        margin: 12px auto;
        width: 80%;
    }
    #filters a span {
        width: 100%;
    }
    #portfolio-wrap .portfolio-item {
        width: 100%;
    }
    .project-media, .project-description {
        margin: 40px 0 0 0;
        text-align:center;
    }

    #map_canvas {
        height: 350px;
    }
    #courses .container .col-md-3 {
        width: 23.7%;
        border: 1px solid #eaf0f3;
        background-color: #f8f8f8;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .flexslider{ text-align:center;}
    #portfolio-wrap .portfolio-item {
        width: 50%;
    }
    .project-description{ text-align:center;}
    .navbar .nav > li > a{ padding:0 12px;}

    #home .section-title h1 {
        font-size: 50px;
        line-height:80px;
        font-weight: 600;
    }


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .tab-content {
        overflow: auto;
        width: 62%;
        border-top: 1px solid #ccc;
    }
    .nav-tabs > li {
        margin-bottom: -1px;
        float: left;
        margin-left: 1px;
    }
    h1.article-content {
        font-size: 30px;
    }
    #portfolio-wrap {margin-left: 35px;}
    .section-title h1 {
        font-size: 70px;}
    .product_name {display: none;}
    h1.article-content {
        font-size: 70px;
    }
    h1.letter {
        letter-spacing: 2px;
    }
    #courses .container .col-md-3 {
        width: 23.7%;
        border: 1px solid #eaf0f3;
        margin-left: 14px;
        background-color: #f8f8f8;
        margin-bottom: 20px;
        min-height: 425px;
    }

    .flexslider{ text-align:left;}

    #home .section-title h1, #home .section-title h1 i {
        font-size: 80px;
        line-height: 100px;
        letter-spacing:3px;
        color: #1b2a51 !important;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        color: #1b2a51;
        text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
    }

    .project-description{ text-align:inherit;}
    .navbar .nav > li > a{ padding:0 15px;}
    .mybutton a, .mybutton button {
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        letter-spacing: 0;
    }
    .mybutton a span, .mybutton button span {
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .mybutton a:hover span, .mybutton button:hover span {
        -webkit-transform: rotateX(90deg) translateY(-22px);
        -moz-transform: rotateX(90deg) translateY(-22px);
        transform: rotateX(90deg) translateY(-22px);
    }
    .csstransforms3d .mybutton a span::before, .csstransforms3d .mybutton button span::before {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        content: attr(data-hover);
        -webkit-transition: background 0.3s;
        -moz-transition: background 0.3s;
        transition: background 0.3s;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    .mybutton2 a, .mybutton2 button {
    overflow: hidden;
    margin: 0 15px;
    }
    .mybutton2 a span, .mybutton2 button span {
        display: block;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
    }
    .mybutton2 a:hover span, .mybutton2 button:hover span {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        transform: translateX(100%);
    }
    .mybutton2 a::before{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        color: #fff;
        content: attr(data-hover);
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform: translateX(-25%);
    }
    .mybutton2 a:hover::before{
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        transform: translateX(0%);
    }

}

@media (max-width: 1200px) {
    .tab-content {
        overflow: auto;
        width: 98%;
        border-top: 1px solid #ccc;
    }

    .nav-tabs > li {
        margin-bottom: 2px !important;
    }
    .nav-tabs > li, .nav-pills > li {
        float: none;
        margin-left: 1px;
        width: 98%;
    }
    #portfolio-wrap {
        margin-left: -26px !important;
    }
    .section-title h1 {
        font-size: 48px !important;
    }
    .product_name {
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        color: #f37820;
        margin-top: 10px;
        line-height: 20px;
        font-size: 16px;
        padding: 5px 0px 5px 0px;
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
        font-weight: bold;
    }
    h1.letter {
        letter-spacing: 1px;
    }
    h1.article-content {
        font-size: 40px;
        padding: 10px;
    }
    #courses .container .col-md-3 {
        width: 100%;
        border: 1px solid #eaf0f3;
        background-color: #f8f8f8;
        margin-bottom: 10px;
        float: left;
    }
    #courses .container .col-md-3 img {
        max-width: 100%;
        margin-right: 10px;
    }
  .item_top {
    top: 0;
    opacity: 1;
  }
  .item_left {
    left: 0px;
    opacity: 1;
  }
  .item_right {
    right: 0px;
    opacity: 1;
  }
  .item_bottom {
    bottom: 0;
    opacity: 1;
  }
  .item_fade_in {
    opacity: 1;
    right: 0px;
  }
  .parallax {
    background-attachment: scroll !important;
    background-position: center top !important;
    height: auto;
    margin: 0 auto;
    width: 100%;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #portfolio-wrap .portfolio-item {
        width: 25%;
    }
    .pricing-box li h1 {
        font-size: 60px;
    }

}
