COM_CONFIG="Administrator Services"
COM_CONFIG_CONFIGURATION="Administrator Services Configuration"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller Not found!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Select the default access level for new content, menu items and other items created on your site."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Default Access Level"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Sets the default length of lists in the Control Panel for all users."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Default List Limit"
COM_CONFIG_FIELD_METADESC_DESC="Enter a description of the overall website that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_CONFIG_FIELD_METADESC_LABEL="Site Meta Description"
COM_CONFIG_FIELD_METAKEYS_DESC="Enter the keywords and phrases that best describe your website. Separate keywords and phrases with a comma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Site Meta Keywords"
COM_CONFIG_FIELD_SEF_URL_DESC="Select if the URLs are optimised for Search Engines."
COM_CONFIG_FIELD_SEF_URL_LABEL="Search Engine Friendly URLs"
COM_CONFIG_FIELD_SITE_NAME_DESC="Enter the name of your website. This will be used in various locations (eg the Backend browser title bar and <em>Site Offline</em> pages)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Site Name"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Select if access to the Site Frontend is available. If Yes, the Frontend will display a message if set such in Backend."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Begin or end all Page Titles with the site name (for example, My Site Name - My Article Name)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Include Site Name in Page Titles"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_METADATA_SETTINGS="Metadata Settings"
COM_CONFIG_MODULES_MODULE_NAME="Module Name"
COM_CONFIG_MODULES_MODULE_TYPE="Module Type"
COM_CONFIG_MODULES_SAVE_SUCCESS="Module successfully saved."
COM_CONFIG_MODULES_SETTINGS_TITLE="Module Settings"
COM_CONFIG_SAVE_SUCCESS="Configuration successfully saved."
COM_CONFIG_SEO_SETTINGS="SEO Settings"
COM_CONFIG_SITE_SETTINGS="Site Settings"
COM_CONFIG_TEMPLATE_SETTINGS="Template Settings"
COM_CONFIG_XML_DESCRIPTION="Frontend Administrator Services Configuration Manager."


