<?xml version="1.0" encoding="utf-8"?>
<extension version="3.6" client="site" type="language" method="upgrade">
	<name>English (United States)</name>
	<tag>en-US</tag>
	<version>3.6.4.1</version>
	<creationDate>October 2016</creationDate>
	<author>stevec4</author>
	<authorEmail>stevec4@comcas.net</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-US site language</description>
	<files>
		<filename>en-US.com_ajax.ini</filename>
		<filename>en-US.com_config.ini</filename>
		<filename>en-US.com_contact.ini</filename>
		<filename>en-US.com_content.ini</filename>
		<filename>en-US.com_finder.ini</filename>
		<filename>en-US.com_mailto.ini</filename>
		<filename>en-US.com_media.ini</filename>
		<filename>en-US.com_messages.ini</filename>
		<filename>en-US.com_newsfeeds.ini</filename>
		<filename>en-US.com_search.ini</filename>
		<filename>en-US.com_tags.ini</filename>
		<filename>en-US.com_users.ini</filename>
		<filename>en-US.com_weblinks.ini</filename>
		<filename>en-US.com_wrapper.ini</filename>
		<filename>en-US.files_joomla.sys.ini</filename>
		<filename>en-US.finder_cli.ini</filename>
		<filename>en-US.ini</filename>
		<filename>en-US.lib_fof.ini</filename>
		<filename>en-US.lib_fof.sys.ini</filename>
		<filename>en-US.lib_idna_convert.sys.ini</filename>
		<filename>en-US.lib_joomla.ini</filename>
		<filename>en-US.lib_joomla.sys.ini</filename>
		<filename>en-US.lib_phpass.sys.ini</filename>
		<filename>en-US.lib_phputf8.sys.ini</filename>
		<filename>en-US.lib_simplepie.sys.ini</filename>
		<filename>en-US.localise.php</filename>
		<filename>en-US.mod_articles_archive.ini</filename>
		<filename>en-US.mod_articles_archive.sys.ini</filename>
		<filename>en-US.mod_articles_categories.ini</filename>
		<filename>en-US.mod_articles_categories.sys.ini</filename>
		<filename>en-US.mod_articles_category.ini</filename>
		<filename>en-US.mod_articles_category.sys.ini</filename>
		<filename>en-US.mod_articles_latest.ini</filename>
		<filename>en-US.mod_articles_latest.sys.ini</filename>
		<filename>en-US.mod_articles_news.ini</filename>
		<filename>en-US.mod_articles_news.sys.ini</filename>
		<filename>en-US.mod_articles_popular.ini</filename>
		<filename>en-US.mod_articles_popular.sys.ini</filename>
		<filename>en-US.mod_banners.ini</filename>
		<filename>en-US.mod_banners.sys.ini</filename>
		<filename>en-US.mod_breadcrumbs.ini</filename>
		<filename>en-US.mod_breadcrumbs.sys.ini</filename>
		<filename>en-US.mod_custom.ini</filename>
		<filename>en-US.mod_custom.sys.ini</filename>
		<filename>en-US.mod_feed.ini</filename>
		<filename>en-US.mod_feed.sys.ini</filename>
		<filename>en-US.mod_finder.ini</filename>
		<filename>en-US.mod_finder.sys.ini</filename>
		<filename>en-US.mod_footer.ini</filename>
		<filename>en-US.mod_footer.sys.ini</filename>
		<filename>en-US.mod_languages.ini</filename>
		<filename>en-US.mod_languages.sys.ini</filename>
		<filename>en-US.mod_login.ini</filename>
		<filename>en-US.mod_login.sys.ini</filename>
		<filename>en-US.mod_menu.ini</filename>
		<filename>en-US.mod_menu.sys.ini</filename>
		<filename>en-US.mod_random_image.ini</filename>
		<filename>en-US.mod_random_image.sys.ini</filename>
		<filename>en-US.mod_related_items.ini</filename>
		<filename>en-US.mod_related_items.sys.ini</filename>
		<filename>en-US.mod_search.ini</filename>
		<filename>en-US.mod_search.sys.ini</filename>
		<filename>en-US.mod_stats.ini</filename>
		<filename>en-US.mod_stats.sys.ini</filename>
		<filename>en-US.mod_syndicate.ini</filename>
		<filename>en-US.mod_syndicate.sys.ini</filename>
		<filename>en-US.mod_tags_popular.ini</filename>
		<filename>en-US.mod_tags_popular.sys.ini</filename>
		<filename>en-US.mod_tags_similar.ini</filename>
		<filename>en-US.mod_tags_similar.sys.ini</filename>
		<filename>en-US.mod_users_latest.ini</filename>
		<filename>en-US.mod_users_latest.sys.ini</filename>
		<filename>en-US.mod_weblinks.ini</filename>
		<filename>en-US.mod_weblinks.sys.ini</filename>
		<filename>en-US.mod_whosonline.ini</filename>
		<filename>en-US.mod_whosonline.sys.ini</filename>
		<filename>en-US.mod_wrapper.ini</filename>
		<filename>en-US.mod_wrapper.sys.ini</filename>
		<filename>en-US.tpl_beez3.ini</filename>
		<filename>en-US.tpl_beez3.sys.ini</filename>
		<filename>en-US.tpl_protostar.ini</filename>
		<filename>en-US.tpl_protostar.sys.ini</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">en-US.xml</filename>
	</files>
	<params />
</extension>
