COM_SANPHAM="Sản phẩm"
COM_SANPHAM_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SANPHAM_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SANPHAM_ITEM_NOT_LOADED="Could not load the item"
COM_SANPHAM_VIEW_FILE="[View File]"
COM_SANPHAM_ADD_ITEM="Add"
COM_SANPHAM_EDIT_ITEM="Edit"
COM_SANPHAM_DELETE_ITEM="Delete"
COM_SANPHAM_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SANPHAM_PUBLISH_ITEM="Publish"
COM_SANPHAM_UNPUBLISH_ITEM="Unpublish"
COM_SANPHAM_NO_ITEMS="There are no items in the list"
COM_SANPHAM_SEARCH_TOOLS="Search Tools"
COM_SANPHAM_SEARCH_TOOLS_DESC=""
COM_SANPHAM_SEARCH_FILTER_SUBMIT="Search"
COM_SANPHAM_SEARCH_FILTER_CLEAR="Clear"
COM_SANPHAM_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SANPHAM_TITLE_SANPHAMS="sanphams"
COM_SANPHAM_TITLE_LIST_VIEW_SANPHAMS="sanphams"
COM_SANPHAM_TITLE_LIST_VIEW_SANPHAMS_DESC="Show a list of sanphams"
