; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Các danh mục bài viết"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Chọn phân cấp danh mục được hiển thị. Mặc định là hiển thị tất cả"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Danh mục con đầu tiên"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Chọn phân cấp tối đa cho mỗi thể loại. Mặc định là tất cả."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Phân cấp cao nhất"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Chọn 1 danh mục cha"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Danh mục cha"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Hiện hoặc ẩn danh mục con"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Hiện các danh mục con"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Show or Hide Number of articles"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Show Number of Articles"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Hiện hoặc ẩn thông tin về danh mục"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Thông tin về danh mục"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Module này hiện danh sách các danh mục con trong danh mục"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Heading style"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Chọn heading style để sử dụng"