; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Danh mục các bài viết"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Chọn hiện nếu bạn muốn bài viết xuất hiện theo nhóm."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Nhóm các bài viết"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Chọn hướng mà bạn muốn nhóm bài viết được sắp xếp theo."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Hướng nhóm"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Chọn lĩnh vực mà bạn muốn bài viết được sắp xếp theo. Trật tự đặc trưng chỉ nên được sử dụng khi lọc Tùy chọn cho bài viết nổi bật được thiết lập để 'Chỉ'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Trường bài viết để sắp xếp"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Chọn hướng mà bạn muốn bài viết được sắp xếp theo."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Hướng bài viết"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Chọn một hoặc nhiều tác giả muốn được hiển thị."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Các tác giả"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Chọn 1 hoặc nhiều alias tác giả được hiển thị."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Alias tác giả"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Chọn Alias tác giả để lọc từ danh mục tác giả"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Lọc theo alias tác giả"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Chọn tác giả để lọc từ danh mục tác giả."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Lọc theo tác giả"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Số lượng cấp danh mục con để trở về."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Chọn 1 hoặc nhiều danh mục."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Chọn 1 danh mục để sắp xếp."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Lọc theo thể loại"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Số lượng các mục để hiển thị. Giá trị mặc ​​định là 0 sẽ hiển thị tất cả các bài viết."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="lần"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Chọn phạm vi ngày tháng để áp dụng."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Phạm vi ngày tháng"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Chọn trường ngày tháng để hiển thị."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Trường ngày tháng"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Làm ơn điền đúng định dạng. Ghe thăm: http://php.net/date để biết thêm."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Kiểu ngày tháng"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Chọn kiểu ngày lọc."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Ngày lọc"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Nếu ngày vi phạm được chọn ở trên thì nhập ngày kết thúc."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="đến ngày"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Điền ID bài viết được loại trừ trên dòng mới."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID bài viết bị loại"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Hiển thị tùy chọn"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Tùy chọn chế độ động"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Tùy chọn lọc"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Tùy chọn nhóm"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Tùy chọn sắp xếp"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Xin vui lòng nhập vào một giá trị không quá giới hạn. Phần giới thiệu sẽ được cắt số lượng ký tự mà bạn nhập vào."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Giới hạn phần giới thiệu"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Tựa đề liên kết"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Tựa đề liên kết"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Hãy chọn chế độ mà bạn muốn sử dụng. Nếu chế độ bình thường được chọn, sau đó chỉ cần cấu hình các module và nó sẽ hiển thị một danh sách tĩnh của bài viết về các mục trình đơn bạn chỉ định các mô-đun. Nếu chế độ động được chọn, sau đó bạn vẫn có thể cấu hình các mô-đun bình thường, tuy nhiên tùy chọn loại sẽ không còn được sử dụng. Thay vào đó, các mô-đun sẽ tự động phát hiện hay không, bạn đang ở trên một cái nhìn Category và sẽ hiển thị danh sách các bài báo trong Danh mục đó cho phù hợp. Khi chế độ động được chọn, tốt nhất là để lại các thiết lập mô-đun để hiển thị trên tất cả các trang, vì nó sẽ quyết định có hoặc không hiển thị bất cứ điều gì động."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Chế độ"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Nhập đúng định dạng ngày tháng. Xem: http://php.net/date để tìm hiểu thêm."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Định dạng tháng và năm được hiển thị"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Nếu ngày tương đối được chọn ở trên, xin vui lòng nhập vào một giá trị ngày số. Kết quả sẽ được lấy tương đối so với ngày hiện tại và giá trị bạn nhập vào."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Ngày tương đối"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Chọn hiện nếu bạn muốn tên tác giả được hiển thị."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Chọn hiện nếu bạn muốn cho tên danh mục được hiển thị."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Thêm hoặc không thêm bài vào danh mục con."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Danh mục bài viết con"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Select Show if you would like the date displayed."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Chọn hiện hoặc ẩn hoặc chỉ hiện các bài viết nỗi bật."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Các bài viết nỗi bật"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Chọn hiện nếu bạn muốn có số lượt xem được đếm trên bài viết."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Lượt xem"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Chọn hiện nếu bạn muốn hiện phần giới thiệu ngắn trong bài viết."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Giới thiệu ngắn"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Chọn hiện hoặc ẩn danh sách các bài viết trên trang."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Hiện các bài viết trên trang"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Nếu ngày vi phạm ở trên vui lòng chọn 1 ngày bắt đầu."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Ngày bắt đầu vi phạm"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Giảm"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Ngày tạo"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Ngày vi phạm"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Tăng"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Năng động"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Loại trừ"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Độc quyền"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Lượt xem"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Include"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Ngày chỉnh sửa"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Tháng và năm"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Bình thường"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Tắt"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Chỉ"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Quản lý sắp xếp bài viết"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Sắp xếp các bài viết nỗi bật"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Ngày tương đối"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Ngày bắt đầu đăng"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Ngày kết thúc đăng"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Năm"
MOD_ARTICLES_CATEGORY_READ_MORE="Chi tiết: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Chi tiết..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Đăng kí để đọc thêm"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Module này hiển thị các bài viết trong một hoặc nhiều danh mục."