; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Thư mục Cache không ghi được (Unwritable). Tin không thể hiển thị được. Vui lòng liên hệ với Ban quản trị trang web." 
COM_NEWSFEEDS_CAT_NUM="Số nguồn cấp tin:"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Cung cấp tin tức"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Lỗi. Không tìm thấy nguồn cấp tin."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Lỗi. Không nhận được tin."
COM_NEWSFEEDS_FEED_LINK="Liên kết cấp tin"
COM_NEWSFEEDS_FEED_NAME="Tên cấp tin"
COM_NEWSFEEDS_FILTER_LABEL="Lọc field"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Bộ lọc tìm kiếm Newsfeed"
COM_NEWSFEEDS_NO_ARTICLES="Khống có bài viết nào trong nguồn cấp tin này."
COM_NEWSFEEDS_NUM_ARTICLES="# Bài viết"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Bài viết: %s"