; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Custom HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Tùy chọn chuẩn bị nội dung với plugin nội dung Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Chuẩn bị nội dung"
MOD_CUSTOM_XML_DESCRIPTION="Module này cho phép bạn tạo ra 1 module tùy biến với bộ soạn thảo WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Chọn 1 ảnh nền"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Nếu bạn chọn một hình ảnh ở đây nó sẽ tự động được chèn vào như là một phong cách nội tuyến cho các phần tử"