; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="Gửi Email đến"
COM_MAILTO_CANCEL="Hủy"
COM_MAILTO_CLOSE_WINDOW="Đóng cửa sổ này lại"
COM_MAILTO_EMAIL_ERR_NOINFO="Vui lòng nhập địa chỉ Email hợp lệ."
COM_MAILTO_EMAIL_INVALID="Địa chỉ '%s' không phải là địa chỉ Email hợp lệ."
COM_MAILTO_EMAIL_MSG="Đây là một Email từ (%s) được gửi bởi %s (%s). Bạn có thể sẽ tìm thấy được những thông tin hữu ích tại địa chỉ: %s"
COM_MAILTO_EMAIL_NOT_SENT="Email không thể gửi được."
COM_MAILTO_EMAIL_SENT="Email đã được gửi."
COM_MAILTO_EMAIL_TO="Gửi Email đến"
COM_MAILTO_EMAIL_TO_A_FRIEND="Gửi Email địa chỉ này cho bạn bè."
COM_MAILTO_LINK_IS_MISSING="Liên kết bị lỗi"
COM_MAILTO_SEND="Gửi"
COM_MAILTO_SENDER="Người gửi"
COM_MAILTO_SENT_BY="Gửi bởi"
COM_MAILTO_SUBJECT="Tiêu đề (lời nhắn)"
COM_MAILTO_YOUR_EMAIL="Địa chỉ Email của bạn"
