; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_POSITION_BANNER="Banner"
TPL_PROTOSTAR_POSITION_DEBUG="Debug"
TPL_PROTOSTAR_POSITION_POSITION-0="Tìm kiếm"
TPL_PROTOSTAR_POSITION_POSITION-10="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-11="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-12="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-13="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-14="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-15="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-1="Navigation"
TPL_PROTOSTAR_POSITION_POSITION-2="Breadcrumbs"
TPL_PROTOSTAR_POSITION_POSITION-3="Hàng đầu chính giữa"
TPL_PROTOSTAR_POSITION_POSITION-4="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-5="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-6="chưa sử dụng"
TPL_PROTOSTAR_POSITION_POSITION-7="Phải"
TPL_PROTOSTAR_POSITION_POSITION-8="Trái"
TPL_PROTOSTAR_POSITION_POSITION-9="chưa sử dụng"
TPL_PROTOSTAR_POSITION_FOOTER="Footer"
TPL_PROTOSTAR_XML_DESCRIPTION="Tiếp tục chủ đề không gian (Solarflare từ 1.0 và Milkyway từ 1.5), Protostar là Joomla 3.0 site template dựa trên Bootstrap từ Twitter và sự ra mắt của thư viện Joomla User Interface (JUI)."