; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistics"
MOD_STATS_XML_DESCRIPTION="Module thống kê cho thấy thông tin về máy chủ của bạn cài đặt cùng với các số liệu thống kê về người sử dụng trang web, số lượng điều trong cơ sở dữ liệu của bạn và số lượng các liên kết web mà bạn cung cấp."
MOD_STATS_LAYOUT_DEFAULT="Mặc định"

