; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Syndication Feeds"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entries thức ăn"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Nếu chọn 'Yes', thì đoạn văn bản sẽ hiện thị cạnh một icon"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Văn bản hiển thị"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Chọn một kiểu định dạng cho Syndication Feed"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Định dạng Feed"
MOD_SYNDICATE_FIELD_TEXT_DESC="Nếu 'Hiển thị văn bản' được kích hoạt, các văn bản đã nhập ở đây sẽ được hiển thị bên cạnh biểu tượng cùng với liên kết RSS. Nếu field này được để trống, các văn bản mặc định được hiển thị sẽ được chọn từ tập tin ini ngôn ngữ trang web."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Văn bản"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Smart Syndication Module cung cấp nguồn thông tin dữ liệu nơi mà các module được hiển thị."