; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistics"
MOD_STATS_ARTICLES="Các bài viết"
MOD_STATS_ARTICLES_VIEW_HITS="Số lần xem các bài viết"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_DESC="Hiển thị lượt truy cập"
MOD_STATS_FIELD_COUNTER_LABEL="Đếm lượt truy cập"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Nhập số lượng hit để tăng bởi counter."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Tăng Counter"
MOD_STATS_FIELD_SERVERINFO_DESC="Hiển thị thông tin server"
MOD_STATS_FIELD_SERVERINFO_LABEL="Thông tin server"
MOD_STATS_FIELD_SITEINFO_DESC="Hiển thị thông tin site"
MOD_STATS_FIELD_SITEINFO_LABEL="Thông tin site"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Thời gian"
MOD_STATS_USERS="Lượt xem"
MOD_STATS_WEBLINKS="Các liên kết web"
MOD_STATS_XML_DESCRIPTION="Module thống kê cho thấy thông tin về máy chủ của bạn cài đặt cùng với các số liệu thống kê về người sử dụng trang web, số lượng điều trong cơ sở dữ liệu của bạn và số lượng các liên kết web mà bạn cung cấp."
