; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Tìm kiếm thông minh"
FINDER_CLI_BATCH_COMPLETE=" * Xử lí hàng loạt %s trong %s giây."
FINDER_CLI_PROCESS_COMPLETE="Tổng thời gian đang xử lý: %s giây."
FINDER_CLI_STARTING_INDEXER="Bắt dầu"
FINDER_CLI_SETTING_UP_PLUGINS="Cài đặt trình cắm tìm kiếm"
FINDER_CLI_SETUP_ITEMS="Cài đặt %s các mục trong %s giây."
