; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_WHOSONLINE="Who's Online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Chọn lọc theo nhóm để hiển thị các những ai đang online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Lọc nhóm"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Chọn các loại hiển thị thông tin"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Thông tin"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Cả hai"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Liên hệ"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Tên đăng nhập"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# of Nhóm / Thành viên"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Tài khoản"
MOD_WHOSONLINE_GUESTS="%s&#160;khách"
MOD_WHOSONLINE_GUESTS_1="một khách"
MOD_WHOSONLINE_GUESTS_0="không có khách"
MOD_WHOSONLINE_MEMBERS="%s&#160;thành viên"
MOD_WHOSONLINE_MEMBERS_1="một thành viên"
MOD_WHOSONLINE_MEMBERS_0="không thành viên"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="List of Users who belong to your user groups or your user groups' child groups"
MOD_WHOSONLINE_SHOWMODE_DESC="Select what shall be shown"
MOD_WHOSONLINE_SHOWMODE_LABEL="Hiển thị"
MOD_WHOSONLINE_XML_DESCRIPTION="Module Thống kê Online (Who's Online) hiển thị số lượng những người dùng ẩn danh (Guests) và người dùng đã đăng ký (và đã log-in) hiện đang truy cập website."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Đang có %1$s và %2$s đang online"
