; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Tìm kiếm thông minh"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Tìm kiếm nâng cao"
COM_FINDER_ADVANCED_TIPS="<p>Bạn có thể áp dụng các toán tử and (và); not (không) và or (hoặc) để tìm kiếm các bài viết theo từ khóa.Ví dụ:</p><p>- Nhập <span class="_QQ_"term"_QQ_">TừKhóa1 and TừKhóa2</span> vào trong hộp tìm kiếm sẽ có được kết quả là các nội dung có chứa cả hai "_QQ_"TừKhóa1"_QQ_" và "_QQ_"TừKhóa2"_QQ_".</p><p>- Nhập <span class="_QQ_"term"_QQ_">TừKhóa1 not TừKhóa2</span> vào trong hộp tìm kiếm sẽ có được kết quả là các nội dung chỉ chứa "_QQ_"TừKhóa1"_QQ_" và không có "_QQ_"TừKhóa2"_QQ_".</p><p>- Nhập <span class="_QQ_"term"_QQ_">TừKhóa1 or TừKhóa2</span> vào trong hộp tìm kiếm sẽ có được kết quả là các nội dung có chứa một trong hai "_QQ_"TừKhóa1"_QQ_" hoặc "_QQ_"TừKhóa2"_QQ_".</p><p>- Nhập <span class="_QQ_"term"_QQ_">"_QQ_"TừKhóa1 TừKhóa2"_QQ_"</span> (trong dấu ngoặc kép) vào trong hộp tìm kiếm sẽ có được kết quả là các nội dung có chứa chính xác cụm "_QQ_"TừKhóa1 TừKhóa2"_QQ_".</p><p>Kết quả tìm kiếm cũng có thể được lọc bằng cách kết hợp nhiều tiêu chí. Lựa chọn một hoặc nhiều bộ lọc dưới đây để bắt đầu.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Kết quả tìm kiếm"
COM_FINDER_FILTER_BRANCH_LABEL="Tìm theo %s "
COM_FINDER_FILTER_DATE_BEFORE="Trước ngày"
COM_FINDER_FILTER_DATE_EXACTLY="Chính xác"
COM_FINDER_FILTER_DATE_AFTER="Sau ngày"
COM_FINDER_FILTER_DATE1="Ngày bắt đầu"
COM_FINDER_FILTER_DATE1_DESC="Nhập ngày tháng năm theo định dạng YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Ngày kết thúc"
COM_FINDER_FILTER_DATE2_DESC="Nhập ngày tháng năm theo định dạng YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Tìm tất cả"
COM_FINDER_FILTER_WHEN_AFTER="Sau"
COM_FINDER_FILTER_WHEN_BEFORE="Trước"
COM_FINDER_QUERY_END_DATE="ending date <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="and"
COM_FINDER_QUERY_OPERATOR_OR="or"
COM_FINDER_QUERY_OPERATOR_NOT="not"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="venue"
COM_FINDER_QUERY_START_DATE="beginning date <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="với <span class="_QQ_"node"_QQ_">%s</span> là <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="Không có từ khóa <span class="_QQ_"term"_QQ_">%s</span>"
COM_FINDER_QUERY_TOKEN_GLUE=", "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Yêu cầu %s, có kết quả tìm kiếm như sau:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="và tùy chọn <span class="_QQ_"term"_QQ_">%s</span>"
COM_FINDER_QUERY_TOKEN_REQUIRED="bắt buộc có từ khóa <span class="_QQ_"term"_QQ_">%s</span>"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Không tìm thấy kết quả nào với truy vấn: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="No search results (in English-UK) could be found for query: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Không tìm thấy kết quả nào"
COM_FINDER_SEARCH_RESULTS_OF="Kết quả <strong>%s</strong> - <strong>%s</strong> / <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Có phải bạn muốn tìm: %s?"
COM_FINDER_SEARCH_TERMS="Tìm theo từ khóa:"
