; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Mặc định, http:// sẽ được điền vào trừ khi phát hiện thấy http:// hoặc https:// trong URL mà bạn nhập vào. Lựa chọn này giúp bạn tắt chắc năng đó."
MOD_WRAPPER_FIELD_ADD_LABEL="Tự động thêm vào."
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Chiều cao sẽ tự động được đặt cho kích cỡ của trang web được hiển thị. Phần cài đặt này chỉ hoạt động với những trang thuộc domain của chính website này."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Chiều cao tự động"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Chiều cao của iFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Chiều cao"
MOD_WRAPPER_FIELD_SCROLL_DESC="Hiện/Ẩn thanh cuộn ngang và dọc."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Thanh cuộn (Scroll Bars)"
MOD_WRAPPER_FIELD_TARGET_DESC="Tên của iFrame được sử dụng như là đích đến (target)."
MOD_WRAPPER_FIELD_TARGET_LABEL="Tên đích đến (Target Name)"
MOD_WRAPPER_FIELD_URL_DESC="Đường dẫn URl tới site/file mà bạn muốn hiển thị bên trong iFrame."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Tự động"
MOD_WRAPPER_FIELD_WIDTH_DESC="Chiều rộng của iFrame. Bạn có thể nhập vào giá trị tuyệt đối (đơn vị pixel) hoặc giá trị tương đối (đơn vị %)."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Chiều rộng"
MOD_WRAPPER_NO_IFRAMES="Không có Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Module này hiện thị một iframe dẫn tới một địa chỉ được xác định."
MOD_WRAPPER_FIELD_FRAME_LABEL="Viền bao Frame"
MOD_WRAPPER_FIELD_FRAME_DESC="Hiển thị Viền bao Frame xung quanh iframe"
