; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Thẻ phổ biến"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Tất cả thời gian"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Choose if the number of tagged items should be displayed next to each tag."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Display number of items"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Ngày hôm trước"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Giờ trước"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Tháng trước"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Tuần trước"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Năm ngoái"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Sets the maximum number of tags to display in the module. Enter &quot;0&quot; to display all tags."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maximum tags"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="The maximum font size used for the tags, proportional to the site's default font size (e.g. &quot;2&quot; means 200% of the default size)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximum font size"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="The minimum font size used for the tags, proportional to the site's default font size (e.g. &quot;2&quot; means 200% of the default size)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimum font size"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Will show a message if no matching tags are found instead of hiding the module."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Show &quot;No results&quot; text"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Number of Items"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="The order that tags will show in."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Order"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Random"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Title"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Thiết lập khoảng thời gian mà để tính toán phổ biến"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Khoảng thời gian"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cloud Layout"
MOD_TAGS_POPULAR_MAX_DESC="Thiết lập số lượng tối đa của thẻ để hiển thị trong các module"
MOD_TAGS_POPULAR_MAX_LABEL="Số thẻ tối đa"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="No Tags found."
MOD_TAGS_POPULAR_XML_DESCRIPTION="This Module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."
