; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Thẻ giống nhâu"
MOD_TAGS_SIMILAR_FIELD_ALL="Tất cả"
MOD_TAGS_SIMILAR_FIELD_HALF="Một nửa"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Thẻ của một item cần phù hợp nhau thế nào. Tất cả - yêu cầu tất cả các thẻ trong mục hiển thị được xuất hiện. Bất kỳ - đòi hỏi ít nhất một trận đấu tag. Một nửa - yêu cầu ít nhất một nửa số trận đấu thẻ (làm tròn lên trong trường hợp số thập phân)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Kiểu phù hợp"
MOD_TAGS_SIMILAR_FIELD_ONE="Bất kì"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Mặc định"
MOD_TAGS_SIMILAR_MAX_DESC="Số lượng tối đa các hạng mục để hiển thị"
MOD_TAGS_SIMILAR_MAX_LABEL="Số item tối đa"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Không có thẻ phù hợp"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Module Thẻ tương tự hiển thị các liên kết đến các item khác với các thẻ tương tự. Sự gần gũi của sự phù hợp có thể được chỉ định."
