; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Nội dung được xem nhiều"
MOD_POPULAR_FIELD_CATEGORY_DESC="Chọn 1 bài viết từ danh mục. Nếu không chọn danh mục nào thì sẽ lấy mặc định từ tất cả các danh mục"
MOD_POPULAR_FIELD_COUNT_DESC="Số bài viết được hiển thị (mặc định là 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Đếm"
MOD_POPULAR_FIELD_FEATURED_DESC="Hiện/ẩn các dấu chỉ định đến bài viết nổi bật"
MOD_POPULAR_FIELD_FEATURED_LABEL="Các bài viết nổi bật"
MOD_POPULAR_XML_DESCRIPTION="Module này sẽ hiển thị các bài viết có lượt xem nhiều nhất."