; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Thẻ tương tự"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Mặc định"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Module Thẻ tương tự hiển thị các liên kết đến các item khác với các thẻ tương tự. Sự gần gũi của sự phù hợp có thể được chỉ định."

