; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: lỗi tại dòng %s"


ERROR="lỗi"
MESSAGE="Thông tin"
NOTICE="Lưu ý"
WARNING="Cảnh báo"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Cấu hình"
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_COMPONENT_SETTINGS="Thiết lập Component"
JACTION_CREATE="Tạo"
JACTION_DELETE="Xóa"
JACTION_EDIT="Sửa"
JACTION_EDITOWN="Sửa riêng"
JACTION_EDITSTATE="Trạng thái sửa"
JACTION_LOGIN_ADMIN="Đăng nhập Quản trị"
JACTION_LOGIN_SITE="Đăng nhập trang web"
JACTION_MANAGE="Truy cập Component"

JADMINISTRATOR="Administrator"
JALL="Tất cả"
JALL_LANGUAGE="Tất cả"
JARCHIVED="Lưu trữ"
JAUTHOR="Tác giả"
JCANCEL="Hủy"
JCATEGORY="Chuyên mục"
JDATE="Ngày"
JDEFAULT="Mặc định"
JDETAILS="Chi tiết"
JDISABLED="Tắt"
JEDITOR="Soạn thảo"
JENABLED="Bật"
JFALSE="Sai"
JFEATURED="Đặc biệt"
JHIDE="Ẩn"
JINVALID_TOKEN="Mã thông báo không hợp lệ"
JLOGIN="Đăng nhập"
JLOGOUT="Thoát"
JNEW="Mới"
JNEXT="Trang sau"
JNO="Không"
JNONE="Không"
JNOTICE=""
JOFF="tắt"
JOFFLINE_MESSAGE="Trang web này đang được tạm ngưng để bảo trì.<br /> Vui lòng quay trở lại sau."
JON="Bật"
JOPTIONS="Tùy chọn"
JPAGETITLE="%1$s - %2$s"
JPREV="Trang trước"
JPREVIOUS="Trang trước"
JPUBLISHED="Đã đăng"
JREGISTER="Đăng ký"
JREQUIRED="Bắt buộc"
JSAVE="Lưu"
JSHOW="Hiện"
JSITE="Trang"
JSTATUS="Trạng thái"
JSUBMIT="Chấp nhận"
JTAG="Tags"
JTAG_DESC="Add and delete tags to an item."
JTOOLBAR_VERSIONS="Versions"
JTRASH="Thùng rác"
JTRASHED="Chuyển vào thùng rác"
JTRUE="Thật"
JUNPUBLISHED="Chưa đăng"
JYEAR="Năm"
JYES="Có"

JBROWSERTARGET_MODAL="Dạng thức"
JBROWSERTARGET_NEW="Mở trong cửa sổ mới"
JBROWSERTARGET_PARENT="Mở trong cửa sổ hiện tại"
JBROWSERTARGET_POPUP="Mở trong cửa sổ nổi"

JERROR_ALERTNOAUTHOR="Bạn không được phép xem thông tin này."
JERROR_ALERTNOTEMPLATE="<strong>Giao diện này không hiển thị được nữa. Vui lòng liên hệ với ban quản trị trang web.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Đã xảy ra lỗi."
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template "_QQ_"%s"_QQ_"."
JERROR_ERROR="Lỗi"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Một <strong>mục Đánh dấu/Ưa thích hết hạng</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Đã xảy ra lỗi trong lúc xử lý yêu cầu."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Chuyển đến Trang chủ"
JERROR_LAYOUT_HOME_PAGE="Trang chủ"
JERROR_LAYOUT_SEARCH_PAGE="Tìm trong trang này"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Một <strong>địa chỉ sai</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Bạn không thể xem trang này bởi vì:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Trang yêu cầu không được tìm thấy."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Nếu khó khăn vẫn còn, xin vui lòng liên hệ với Ban quản trị của trang web này và báo cáo các lỗi dưới đây."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Vui lòng thử một trong các trang sau:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Thông tin yêu cầu không được tìm thấy."
JERROR_LAYOUT_SEARCH="Bạn có thể tìm kiếm các trang web hoặc truy cập vào Trang chủ."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Chương trình tìm kiếm được một <strong>danh sách quá hạn của trang này</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Bạn <strong>không có quyền truy cập</strong> trang web này"
JERROR_LOADING_MENUS="Error loading Menus: %s"
JERROR_LOGIN_DENIED="Bạn không được phép truy cập vào khu vực riêng của trang web này."
JERROR_NOLOGIN_BLOCKED="Đăng nhập bị từ chối! Tài khoản của bạn đã bị khóa hoặc bạn chưa kích hoạt nó."
JERROR_TABLE_BIND_FAILED="à... %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Hồ sơ thành viên không được tìm thấy"

JFIELD_ACCESS_DESC="Cấp độ truy cập cho nội dung này"
JFIELD_ACCESS_LABEL="Truy cập"
JFIELD_ALIAS_DESC="Một tên khác sẽ được sử dụng trong chức năng tạo liên kết thân thiện (SEF URL). Hãy để trống và Joomla! sẽ tự động nhập thông tin mặc định từ tựa đề vào đây. Thông tin này phụ thuộc vào việc thiết lập SEO (Global Configuration->Site). <br />Sử dụng mã Unicode sẽ tạo ra tên khác mã UTF8. Bạn cũng có thể tự nhập bất cứ các ký tự mã utf8. Khoảng cách và các ký tự không hợp lệ sẽ được đổi thành dấu gạch ngang.<br />Khi sử dụng phiên dịch mặc định nó sẽ tạo ra một tên khác bằng chữ thường với các dấu gạch ngang thay vì khoảng cách. Bạn có thể tự nhập tên này. Sử dụng chữ thường và dấu gạch ngang (-). Không được phép có khảng cách và dấu gạch dưới. Giá trị mặc định sẽ là ngày và thời gian nếu tiêu đề không phải là các chữ cái Latin."
JFIELD_ALIAS_LABEL="Tên khác"
JFIELD_ALIAS_PLACEHOLDER="Auto-generate from title"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternative Page Title"
JFIELD_CATEGORY_DESC="Chọn Chuyên mục chứa bài viết này"
JFIELD_LANGUAGE_DESC="Chỉ định ngôn ngữ cho bài viết này."
JFIELD_LANGUAGE_LABEL="Ngôn ngữ"
JFIELD_META_DESCRIPTION_DESC="Mô tả Siêu dữ liệu (MetaData description)"
JFIELD_META_DESCRIPTION_LABEL="Mô tả trang"
JFIELD_META_KEYWORDS_DESC="Từ khoá của bài viết, mỗi từ hoặc cụm từ khóa cách nhau bởi dấu phẩy. Các từ khóa này được hiển thị trên trang web và sử dụng để tạo các bài viết liên quan."
JFIELD_META_KEYWORDS_LABEL="Các từ khóa"
JFIELD_META_RIGHTS_DESC="Mô tả những gì người khác có quyền sử dụng bài viết này."
JFIELD_META_RIGHTS_LABEL="Quyền bài viết"
JFIELD_ORDERING_DESC="Thứ tự bài này trong Chuyên mục"
JFIELD_ORDERING_LABEL="Xếp thứ tự"
JFIELD_PUBLISHED_DESC="Thiết lập trạng thái đăng tin"
JFIELD_TITLE_DESC="Tiêu đề của bài viết"

JGLOBAL_ARTICLES="Bài viết"
JGLOBAL_AUTH_ACCESS_DENIED="Truy cập bị từ chối"
JGLOBAL_AUTH_ACCESS_GRANTED="Cấp truy cập"
JGLOBAL_AUTH_BIND_FAILED="Lỗi kết nối với máy chủ LDAP"
JGLOBAL_AUTH_CANCEL="Chứng thực bị hủy bỏ"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl isn't installed"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Không được phép để trống mật khẩu"
JGLOBAL_AUTH_FAIL="Lỗi xác thực"
JGLOBAL_AUTH_FAILED="Không thể xác thực: %s"
JGLOBAL_AUTH_INCORRECT="Sai tên thành viên/mật khẩu"
JGLOBAL_AUTH_INVALID_PASS="Sai mật khẩu"
JGLOBAL_AUTH_INVALID_SECRETKEY="The two factor authentication Secret Key is invalid."
JGLOBAL_AUTH_NO_BIND="Không thể kết nối tới LDAP"
JGLOBAL_AUTH_NO_CONNECT="Không thể kết nối tới máy chủ LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Không thể chuyển hướng đến máy chủ: %s"
JGLOBAL_AUTH_NO_USER="Thành viên không tồn tại"
JGLOBAL_AUTH_NOT_CREATE_DIR="Không thể tạo thư mục chứa tập tin (FileStore) %s. Vui lòng kiểm tra các khoản có hiệu lực."
JGLOBAL_AUTH_PASS_BLANK="Không để trống mật khẩu trong LDAP"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Kết quả không rõ. Truy cập bị từ chối."
JGLOBAL_AUTH_USER_BLACKLISTED="Người dụng nằm trong Danh sách đen"
JGLOBAL_AUTH_USER_NOT_FOUND="Không tìm thấy thành viên"
JGLOBAL_AUTO="Tự động"
JGLOBAL_CATEGORY_NOT_FOUND="Không thấy Chuyên mục"
JGLOBAL_CENTER="Căn giữa"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Nhấn để xếp theo cột này"
JGLOBAL_CREATED_DATE_ON="Được viết ngày %s"
JGLOBAL_DESCRIPTION="Nội dung"
JGLOBAL_DISPLAY_NUM="Hiển thị #"
JGLOBAL_EDIT="Sửa"
JGLOBAL_EMAIL="Gửi Email bài này"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Sử dụng một tên tác giả khác của bài viết để hiển thị"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Tác giả khác"
JGLOBAL_FIELD_FEATURED_DESC="Chỉ định bài viết này là Nổi bật. Các bài viết nổi bật có thể được chọn để hiển thị riêng trên trang Chủ."
JGLOBAL_FIELD_FEATURED_LABEL="Nổi bật"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Chọn ngày kết thúc đăng bài, giữ nguyên mặc định nếu không muốn sử dụng chức năng này."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Kết thúc đăng"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Chọn ngày bắt đầu đăng bài, giữ nguyên mặc định nếu không muốn sử dụng chức năng này"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Bắt đầu đăng"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Enter an optional note for this version of the item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Version Note"
JGLOBAL_FILTER_BUTTON="Chọn"
JGLOBAL_FILTER_LABEL="Chọn"
JGLOBAL_FULL_TEXT="Toàn văn"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Refresh"
JGLOBAL_HITS="Lượt xem"
JGLOBAL_HITS_COUNT="Lượt xem: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Kế thừa"
JGLOBAL_INTRO_TEXT="Dòng giới thiệu"
JGLOBAL_KEEP_TYPING="Keep typing..."
JGLOBAL_LEFT="Trái"
JGLOBAL_LOOKING_FOR="Looking for"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Mục mới mặc định sẽ nằm cuối. Thứ tự này có thể được thay đổi sau khi được lưu."
JGLOBAL_SELECT_NO_RESULTS_MATCH="Không tìm thấy kết quả phù hợp"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Disable Two Factor Authentication"
JGLOBAL_PASSWORD="Mật khẩu"
JGLOBAL_PRINT="In bài này"
JGLOBAL_RECORD_NUMBER="Ghi ID: %d"
JGLOBAL_REMEMBER_MUST_LOGIN="For security reasons you must login before editing your personal information."
JGLOBAL_REMEMBER_ME="Ghi nhớ"
JGLOBAL_RESOURCE_NOT_FOUND="Không tìm thấy thông tin"
JGLOBAL_RIGHT="Phải"
JGLOBAL_SECRETKEY="Secret Key"
JGLOBAL_SECRETKEY_HELP="If you have enabled two factor authentication in your user account please enter your secret key. If you do not know what this means, you can leave this field blank."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_ROOT="Root"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Ngày bắt đầu đăng phải trước ngày kết thúc đăng"
JGLOBAL_SUBCATEGORIES="Chuyên mục phụ"
JGLOBAL_SUBHEADING_DESC="Optional text to show as a subheading."
JGLOBAL_TITLE="Tiêu đề"
JGLOBAL_USE_GLOBAL="Sử dụng thiết lập chung"
JGLOBAL_USERNAME="Tên đăng nhập"
JGLOBAL_VALIDATION_FORM_FAILED="Biểu mẫu không hợp lệ"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Vui lòng đăng nhập trước"

JGRID_HEADING_ACCESS="Truy cập"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Ngôn ngữ"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Các bộ chuyển đổi MySQL 'mysql' không có sẵn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Các bộ chuyển đổi MySQL 'MySQLi' không có sẵn."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Không thể kết nối với Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Không thể kết nối với MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Không thể kết nối với dữ liệu"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Không thể nạp dữ liệu điều khiển: %s"
JLIB_ERROR_INFINITE_LOOP="Phát hiện vòng lặp vô hạn trong JError"

JOPTION_SELECT_ACCESS="- Chọn truy cập -"
JOPTION_SELECT_CATEGORY="- Chọn chuyên mục -"
JOPTION_SELECT_LANGUAGE="- Chọn ngôn ngữ -"
JOPTION_SELECT_PUBLISHED="- Chọn trạng thái -"
JOPTION_USE_DEFAULT="- Dùng mặc định -"

JSEARCH_FILTER_CLEAR="Xóa"
JSEARCH_FILTER_LABEL="Chọn lọc"
JSEARCH_FILTER_SUBMIT="Tìm kiếm"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_JS1="d-m-Y"

; Tháng

JANUARY_SHORT="01"
JANUARY="Tháng 1"
FEBRUARY_SHORT="02"
FEBRUARY="Tháng 2"
MARCH_SHORT="03"
MARCH="Tháng 3"
APRIL_SHORT="04"
APRIL="Tháng 4"
MAY_SHORT="05"
MAY="Tháng 5"
JUNE_SHORT="06"
JUNE="Tháng 6"
JULY_SHORT="07"
JULY="Tháng 7"
AUGUST_SHORT="08"
AUGUST="Tháng 8"
SEPTEMBER_SHORT="09"
SEPTEMBER="Tháng 9"
OCTOBER_SHORT="10"
OCTOBER="Tháng 10"
NOVEMBER_SHORT="11"
NOVEMBER="Tháng 11"
DECEMBER_SHORT="12"
DECEMBER="Tháng 12"

;Ngày trong tuần
SAT="thứ 7"
SATURDAY="Thứ bảy"
SUN="Chủ nhật"
SUNDAY="Chủ nhật"
MON="Thứ 2"
MONDAY="Thứ hai"
TUE="Thứ 3"
TUESDAY="Thứ ba"
WED="Thứ 4"
WEDNESDAY="Thứ tư"
THU="Thứ 5"
THURSDAY="Thứ năm"
FRI="Thứ 6"
FRIDAY="Thứ sáu"

PHPMAILER_PROVIDE_ADDRESS="Bạn phải cung cấp ít nhất một địa chỉ email người nhận."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Chương trình gửi Email không được hỗ trợ."
PHPMAILER_EXECUTE="Không thể thực hiện: "
PHPMAILER_INSTANTIATE="Không thể khởi tạo chúc năng Mail."
PHPMAILER_AUTHENTICATE="Lỗi SMTP! Không thể xác thực."
PHPMAILER_FROM_FAILED="Các địa chỉ sau đây bị lỗi: "
PHPMAILER_RECIPIENTS_FAILED="Lỗi SMTP! Các người nhận sau đây bị lỗi: "
PHPMAILER_DATA_NOT_ACCEPTED="Lỗi SMTP! Dữ liệu không được chấp nhận."
PHPMAILER_CONNECT_HOST="Lỗi SMTP! Không thể kết nối với máy chủ SMTP."
PHPMAILER_FILE_ACCESS="Không thể truy cập tập tin: "
PHPMAILER_FILE_OPEN="Lỗi tập tin: Không thể mở tập tin: "
PHPMAILER_ENCODING="Không xác định được Mã hóa: "
PHPMAILER_SIGNING_ERROR="Lỗi đăng nhập: "
PHPMAILER_SMTP_ERROR="Lỗi máy chủ SMTP: "
PHPMAILER_EMPTY_MESSAGE="Tin nhắn không có nội dung"
PHPMAILER_INVALID_ADDRESS="Địa chỉ không hợp lệ"
PHPMAILER_VARIABLE_SET="Không thể thiết lập hoặc thiết lập lại thông số: "
PHPMAILER_SMTP_CONNECT_FAILED="Lỗi kết nối SMTP"
PHPMAILER_TLS="Không thể khởi động TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
