; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="This text will be shown as Home entry. If the field is left empty, it will use the default value from the mod_breadcrumbs.ini language file."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Từ thay thế trang chủ"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Một từ ngăn cách"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Văn bản ngăn cách"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Hiện/ẩn &quot;bạn đang ở&quot; "
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Hiện &quot;bạn đang ở&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Hiện/ẩn trang chủ"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Hiện trang chủ"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Hiện/ẩn phần tử cuối"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Hiện cuối"
MOD_BREADCRUMBS_HERE="Bạn đang ở: "
MOD_BREADCRUMBS_HOME="Trang chủ"
MOD_BREADCRUMBS_XML_DESCRIPTION="Module này dùng để hiển thị Breadcrumbs"