; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Search"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Kích thức của hộp tìm kiếm"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Độ rộng của hộp"
MOD_SEARCH_FIELD_BUTTON_DESC="Hiện thị nút tìm kiếm"
MOD_SEARCH_FIELD_BUTTON_LABEL="Nút tìm kiếm"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Vị trí của các nút liên quan đến hộp tìm kiếm."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Nút tìm kiếm"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC= "Văn bản xuất hiện trong các nút tìm kiếm. Nếu để trống, nó sẽ tải chuỗi 'searchbutton' từ tập tin ngôn ngữ của bạn."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Chữ trong nút tìm kiếm"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Sử dụng 1 hình ảnh làm nút tìm kiếm. Bức ảnh này phải đặt tên là searchButton.gif và phải nằm trong đường dẫn sau templates/*your template name*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Nút tìm kiếm bằng hình ảnh"
MOD_SEARCH_FIELD_SETITEMID_DESC="Assign an ItemID by selecting a menu item in the list for the display of the search results if there is no com_search menu and a specific display is desired. If you do not know what this means, you may not need it."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Set ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Văn bản xuất hiện trong nhãn của hộp tìm kiếm. Nếu để trống, nó sẽ được tải chuỗi 'label' từ tập tin ngôn ngữ của bạn."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Hộp Label"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Tự động tìm OpenSearch "
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Tiêu đề OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Văn bản hiển thị trong trình duyệt được hỗ trợ khi thêm trang web của bạn như là một nhà cung cấp dịch vụ tìm kiếm."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Một số trình duyệt có thể thêm hỗ trợ cho tìm kiếm của trang web của bạn nếu tùy chọn này được kích hoạt."
MOD_SEARCH_FIELD_TEXT_DESC="Văn bản xuất hiện trong hộp văn bản tìm kiếm. Nếu để trống, nó sẽ tải chuỗi 'searchbox' từ tập tin ngôn ngữ của bạn."
MOD_SEARCH_FIELD_TEXT_LABEL="Box văn bản"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Dưới"
MOD_SEARCH_FIELD_VALUE_LEFT="Trái"
MOD_SEARCH_FIELD_VALUE_RIGHT="Phải"
MOD_SEARCH_FIELD_VALUE_TOP="Trên"
MOD_SEARCH_LABEL_TEXT="Tìm kiếm..."
MOD_SEARCH_SEARCHBOX_TEXT="Search..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Tìm kiếm"
MOD_SEARCH_SELECT_MENU_ITEMID="Select a menu item"
MOD_SEARCH_XML_DESCRIPTION="Module này hiển thị 1 ô để tìm kiếm"