; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Thay đổi ngôn ngữ"
MOD_LANGUAGES_XML_DESCRIPTION="Module này hiển thị danh sách các ngôn ngữ hiện có của Nội dụng (Như được thể hiện trong Tab Quản lý ngôn ngữ) để chuyển đổi giữa chúng, dành cho người muốn sử dụng Joomla! như website đa ngôn ngữ."
MOD_LANGUAGES_LAYOUT_DEFAULT="Mặc định"

