; author Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Tất cả các từ"
COM_SEARCH_ALPHABETICAL="Thứ tự ACB"
COM_SEARCH_ANY_WORDS="Bất cứ từ nào"
COM_SEARCH_ERROR_ENTERKEYWORD="Nhập từ khóa để tìm"
COM_SEARCH_ERROR_IGNOREKEYWORD="Một hay nhiều từ khóa không hợp lệ."
COM_SEARCH_ERROR_SEARCH_MESSAGE="Từ khóa phải có tối thiểu %1$s ký tự và tối đa %2$s ký tự."
COM_SEARCH_EXACT_PHRASE="Chính xác cụm từ"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Hiển thị chọn lựa tìm kiếm"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Use Search Areas"
COM_SEARCH_FOR="Tìm theo:"
COM_SEARCH_MOST_POPULAR="Xem nhiều"
COM_SEARCH_NEWEST_FIRST="Mới trước"
COM_SEARCH_OLDEST_FIRST="Cũ trước"
COM_SEARCH_ORDERING="Xếp theo thứ tự:"
COM_SEARCH_SEARCH="Tìm kiếm"
COM_SEARCH_SEARCH_AGAIN="Tìm lại"
COM_SEARCH_SEARCH_KEYWORD="Từ khóa cần tìm:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Tổng cộng: Một kết quả tìm thấy.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Tổng cộng: Có %s kết quả được tìm thấy.</strong>"
COM_SEARCH_SEARCH_ONLY="Chỉ tìm trong:"
COM_SEARCH_SEARCH_RESULT="Kết quả tìm kiếm"
