; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Các thẻ phổ biến"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Cloud"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Mặc định"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Module Các thẻ phổ biến hiển thị các thẻ thông dụng nhất, tùy chọn trong khoảng thời gian cụ thể."

