; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Các bài viết"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# của tháng"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Số tháng được hiển thị (mặc định là 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Module này cho thấy một danh sách của tháng có chứa các bài viết lưu trữ. Sau khi bạn đã thay đổi trạng thái của một bài viết để lưu trữ, danh sách này sẽ được tự động tạo ra."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

